# demo-spring-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/woditschka/demo/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/woditschka/demo/elasticsearch/model/: TotalResult.java
src/main/java/com/woditschka/demo/elasticsearch/repository/: ElasticRepository.java
src/main/java/com/woditschka/demo/elasticsearch/web/: ElasticsearchController.java
src/main/resources/: application.properties
src/test/java/com/woditschka/demo/elasticsearch/: ElasticsearchApplicationTests.java
